# IBKR-Dashboard

./: .gitignore  Dockerfile  README.md  TWS_Dashboard_week.xml  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: dashboards.yml  trading-overview.json
grafana/provisioning/datasources/: postgres.yml
src/main/java/com/xavopls/ibkr_dashboard/: IbkrDashboardApplication.java
src/main/java/com/xavopls/ibkr_dashboard/config/: DateFormatConfig.java  IbkrProperties.java  OpenApiConfig.java
src/main/java/com/xavopls/ibkr_dashboard/controller/: HistorySyncController.java  PnlSyncController.java  PositionSyncController.java  SyncController.java  TradeSyncController.java
src/main/java/com/xavopls/ibkr_dashboard/dto/: HistorySyncResponse.java  PnlSyncResponse.java  PositionSyncResponse.java  SyncResponse.java  TradeSyncResponse.java
src/main/java/com/xavopls/ibkr_dashboard/entity/: Account.java  DailyPnl.java  Instrument.java  Position.java  Trade.java
src/main/java/com/xavopls/ibkr_dashboard/enums/: AssetClass.java  Currency.java  TradeDirection.java
src/main/java/com/xavopls/ibkr_dashboard/ibkr/: IbkrAccountProfile.java  IbkrClient.java  IbkrPositionSnapshot.java  IbkrTradeExecution.java
src/main/java/com/xavopls/ibkr_dashboard/mapper/: PositionSnapshotMapper.java  TradeExecutionMapper.java
src/main/java/com/xavopls/ibkr_dashboard/repository/: AccountRepository.java  DailyPnlRepository.java  InstrumentRepository.java  PositionRepository.java  TradeRepository.java
src/main/java/com/xavopls/ibkr_dashboard/repository/projection/: DailyRealizedPnl.java
src/main/java/com/xavopls/ibkr_dashboard/service/: DefaultHistorySyncService.java  DefaultPnlSyncService.java  DefaultPositionSyncService.java  DefaultSyncService.java  DefaultTradeSyncService.java  HistorySyncService.java  PnlSyncService.java  PositionSyncService.java  SyncService.java  TradeSyncService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_instruments_table.sql  V3__create_trades_table.sql  V4__create_daily_pnl_table.sql  V5__create_positions_table.sql  V6__add_indexes.sql  V7__add_ibkr_execution_id_to_trades.sql  V8__add_trade_time_to_trades.sql  V9__add_trade_base_currency_amounts.sql
